## In order to use this format, you'll have to copy all the text from your IRCCloud window. A hassle, but it works!

username	=	^[0-9]{2}:[0-9]{2}\s<([A-Za-z_-\|0-9]+)>
action username	=	^[0-9]{2}:[0-9]{2}\s—\s([A-Za-z_-\|0-9]+)\s
said words	=	^[0-9]{2}:[0-9]{2}\s<[A-Za-z_-\|0-9]+>\s(.+)
action words	=	^[0-9]{2}:[0-9]{2}\s—\s[A-Za-z_-\|0-9]+\s(.+)

time		=	^([0-9]{2}):([0-9]{2})\s